index, word, occurances
0	The	620
1	Project	27
2	Gutenberg	21
3	EBook	2
4	of	4856
5	Adventures	2
6	Sherlock	95
7	Holmes	198
8	by	669
9	Sir	17
10	Arthur	14
11	Conan	3
12	Doyle	2
13	(#15	1
14	in	2746
15	our	227
16	series	10
17	Doyle)	1
18	Copyright	2
19	laws	18
20	are	343
21	changing	3
22	all	440
23	over	207
24	the	8805
25	world.	9
26	Be	4
27	sure	33
28	to	3730
29	check	8
30	copyright	8
31	for	1017
32	your	369
33	country	39
34	before	165
35	downloading	1
36	or	378
37	redistributing	1
38	this	493
39	any	179
40	other	200
